{
	"images": [
		{
			"name": "background",
			"path": "./assets/images/background.png",
			"width": 1024,
			"height": 512
		},
		{
			"name": "tiles",
			"path": "./assets/images/tiles.png",
			"width": 2048,
			"height": 2048
		}, {
			"name": "player_walk",
			"path": "./assets/images/player_walk.png",
			"width": 224,
			"height": 40
		}
	],
	"fonts": [
		{
			"name": "Fishland",
			"path": "./assets/fonts/Fishland.otf"
		},
		{
			"name": "Roboto",
			"path": "./assets/fonts/roboto_regular.ttf"
		}
	],
	"sounds": [
		{
			"name": "reverse-cymbal",
			"path": "./assets/sounds/reverse_cymbal.mp3",
			"size": 1,
			"volume": 0.2
		},
		{
			"name": "at-the-end-of-all-things",
			"path": "./assets/sounds/at_the_end_of_all_things.mp3",
			"size": 1,
			"volume": 0.5,
			"loop": true
		}
	]
}